@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.shadow_custom{
    box-shadow: 2px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%)!important;
}
.container{
    width: 1220px!important;
}
.css-1rwt2y5-MuiButtonBase-root-MuiButton-root{
    color: rgba(94, 89, 89, 0.922)!important;
    border: 1px solid rgba(146, 143, 143, 0.822)!important;
    border-radius: 10px!important;
    padding: 5px 0 !important;
}

.css-1869usk-MuiFormControl-root{
    margin-top: 0!important;

}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 8px 10px !important;
    
}
.css-1869usk-MuiFormControl-root{
    margin: 0!important;
   
}
.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
    
    color: rgba(94, 89, 89, 0.922)!important;
    border-radius: 10px!important;
    
}

.specific .css-16awh2u-MuiAutocomplete-root .MuiAutocomplete-tag{
    padding: 30px 0;
}
.text-orange{
    color: orangered;
}
.text-orange:hover{
    color: rgb(106, 106, 243);
}
@media only screen and (max-width: 600px) {
   .break_point{
       width: 500px;
   }
}
.responsive_iframe{
    height: 100%;
    width: 100%;
}
@media only screen and (max-width: 600px) {
   .break_point{
       width: 500px;
   }
   .responsive_iframe{
    height: 650px;
    width: 100%;
}
}
.awesome{
    opacity: 0;
    display: none;
}
.hover_awesome{
    transition: 3s ease-in;
}
.hover_awesome:hover .awesome{
    opacity: 100%;
    display: block;
    background: white;
    position: absolute;
    bottom: -105px;
    left: 10px;
    width: 330px;
    height: auto;
    padding: 15px;
    border-radius: 5px;
    z-index: 20;
    box-shadow:  5px 5px 10px 18px rgba(90, 87, 87, 0.144);
}

.toltip_card{
    top: -7px;
    left: 45%;
    transform: rotate(-45deg);
}
